<!DOCTYPE html>
<html lang="en">
<head>
<title>Kieran Boyle</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

 <link rel="stylesheet" href="cloudflare.css" type="text/css"/>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="less.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<style type="text/css">
h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 90px; font-weight: bold; letter-spacing: -10px;  text-align: left; }
h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; text-align: left; }
p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    max-width: 85%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ffffff;
    color : #000000;
    text-decoration: none;
}
#banner {
	position: relative;
	
}


#mainPanel h1{
	 font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -5px;  text-align: left; 

}


#mainPanel{
	width: 80%;
	height: 85%;

	background-color: #ffffff;
	padding-left:30px;
}

.container{
	width: 80%;
	height: 500px;
	padding-top: 2%;
	
	background-color: #ffffff;
}

.black-background {background-color:#000000;}
.white {color:#ffffff;}

#linkClass a{
	text-decoration: none;
	color: #000000;
}

#linkClass a:hover{
	text-decoration: none;
	color: #104E8B;
}
#mainimg{
	margin:0;
	width: 40%;
	height: 90%;
	float: right;
}
#submitter{
    text-align: center;
    }

.socialMedia{
    text-align: center;
    float: center;
    padding-right: 30%;
    padding-top: 3px;
}


label {
    font-size: 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 15px; font-weight: bold; 
    color: #000000;
}



.icon-link {
  width: 60px;
  height: 60px;
  background-color: #000000;
  line-height: 60px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  cursor: pointer;
  outline: none;
  margin: 5px;
  box-sizing: content-box;
}
.icon-link.fill.facebook {
  background-color: #3b5998;
}
.icon-link.fill.facebook:hover {
  background-color: #fff;
}
.icon-link.fill.facebook:hover .fa-facebook {
  color: #3b5998;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.icon-link.fill.linkedin {
  background-color: #007bb6;
}
.icon-link.fill.linkedin:hover {
  background-color: #fff;
}
.icon-link.fill.linkedin:hover .fa-linkedin {
  color: #007bb6;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.icon-link.fill.twitter {
  background-color: #00aced;
}
.icon-link.fill.twitter:hover {
  background-color: #fff;
}
.icon-link.fill.twitter:hover .fa-twitter {
  color: #00aced;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.icon-link.fill.github {
  background-color: #000000;
}
.icon-link.fill.github:hover {
  background-color: #fff;
}
.icon-link.fill.github:hover .fa-github {
  color: #000000;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.icon-link.fill.envelope {
  background-color: #333;
}
.icon-link.fill.envelope:hover {
  background-color: #fff;
}
.icon-link.fill.envelope:hover .fa-envelope {
  color: #333;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.icon-link.brand {
  background-color: #fff;
}
.icon-link.brand .fa {
  color: #006FC2;
}
.icon-link.round {
  border-radius: 50%;
}
.icon-link.round-corner {
  border-radius: 5px;
}
.icon-link:hover {
  -webkit-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
  height: 56px;
  line-height: 56px;
  width: 56px;
  background-color: #fff;
}
.icon-link:hover.facebook {
  border: 2px solid #3b5998;
}
.icon-link:hover.linkedin {
  border: 2px solid #007bb6;
}
.icon-link:hover.twitter {
  border: 2px solid #00aced;
}
.icon-link:hover.github {
  border: 2px solid #000000;
}
.icon-link:hover.envelope {
  border: 2px solid #333;
}
.icon-link:hover .fa {
  line-height: 56px;
}
.icon-link:hover .fa-facebook {
  color: #3b5998;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.icon-link:hover .fa-linkedin {
  color: #007bb6;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.icon-link:hover .fa-twitter {
  color: #00aced;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.icon-link:hover .fa-github {
  color: #000000;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.icon-link:hover .fa-envelope {
  color: #333;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.icon-link .fa {
  color: #ffffff;
  line-height: 60px;
  font-size: 36px;
}

.brand-icons {
  background-color: #ddd;
  padding: 10px 0;
}

</style>


</head>
<body>

<div id ="banner">
<h1> <i>&lt; Kieran_Boyle &gt;</i> </h1>

<ul>
<li><a href="/">Home</a></li>
<li><a href="#news">Projects</a></li>
<li><a class="active" href="/contact.html">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
</div>

<div class = "container">
    <div id = "mainPanel">

            <h1><b>Contact</b></h1>

            <form method="post" class="form-group" id = "contact_form"name="contact_form" action="https://docs.google.com/a/ualberta.ca/forms/d/e/1FAIpQLSeR6v9nv7Oi8wtO5rQJTfKQfada3sGNKA2JGN_kVyIRm3xDRg/formResponse" target="hidden_iframe" onsubmit= "submitted=true;">
                
                    <div class="col-xs-5">
                        <label for "entry.960420049"><b>Name:</b></label>
                        <input type="text" class="form-control" name="entry.960420049" id = "entry.960420049">

                    </div>
                    <div class="col-xs-5">
                        <label for "entry.1045356718"><b>Email:</b></label>
                        <input type="text" class="form-control" name="entry.1045356718" id="entry.1045356718">
                    </div>
                    <p>
                    </br>
                    </br>
                    </p>
                    <div class="col-xs-10" width:"100%">
                        <label for="entry.272912725">Tell me a little about your project:</label>
                        <textarea class="form-control" name = "entry.272912725" id = "entry.272912725" rows ="7"></textarea>
                    </div>
                                        <p>
                    </br>
                    </p>
                    <div id="submitter">
                        <div class="col-xs-10">
                                                <p>
                    
                    </p>
                            <input type="submit" style="width:80%" value="Submit" class="btn btn-default black-background white" >
                        </div>
                    </div>
            </form>
            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
            <script type="text/javascript">var submitted=false;</script>
            <script type="text/javascript">
            $('#contact_form').on('submit', function(e) {
              $('#contact_form *').fadeOut(2000);
              $('#contact_form').prepend('<h3>Your submission has been processed, I will get back to you soon!</h3>');
              });
            </script>
            </div>
            <div class="socialMedia">
                <a href="https://www.facebook.com/kieran.boyle.923" class="icon-link round facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/kieran-boyle-121a88b7/" class="icon-link round linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/kieranshb" class="icon-link round twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/Kieran92" class="icon-link round github"><i class="fa fa-github"></i></a>
            </div>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        

    </div>




</br>



	

</div>



</body>
</html>