<!DOCTYPE html>
<html lang="en">
<head>
<title>Kieran Boyle</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <style type="text/css">
	h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 90px; font-weight: bold; letter-spacing: -10px;  text-align: center; }
	h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; text-align: left; }
	p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }
 ul {
    float: center;
      list-style-type: none;
      margin:0 auto;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
      max-width: 100%;
      display:table; 
  }

  li {
      float: left;
      
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #ffffff;
      color : #000000;
      text-decoration: none;
  }
  
  .active{
    background-color: #ffffff;
    color: #000000;
  }
    #banner {
    	position: relative;
    	
    	float: center;
	}
	#subBanner{
		width: 100%;
		padding-left: 33%;
		
	}
	#welcomeText{
		
		background-color:  #ffffff;
		height: 70%;
		width: 50%;
		color: #000000;
		margin: 0;
	}

	#welcomeText h1{
		 font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -5px;  text-align: left; 

	}

	#welcomeText p{
		color: #000000;
	}
	


	#mainPanel{
		width: 100%;
		height: 80%;

		background-color: #ffffff;
		padding-left:20%;

	}

	.container{
		width: 90%;
		height: 100%;
		padding-top: 2%;

		background-color: #ffffff;
	}
	.black-background {background-color:#000000;}
	.white {color:#ffffff;}

	#linkClass a{
		text-decoration: none;
		color: #000000;
	}

	#linkClass a:hover{
		text-decoration: none;
		color: #104E8B;
	}
	#mainimg{
		margin:0;
		width: 40%;
		height: 90%;
		float: right;
		opacity: 0.88;
		filter: alpha(opacity=88);
	}


</style>


</head>
<body>
<div id ="banner">
	<h1>  <i>&lt; Kieran_Boyle &gt;</i> </h1>

		<ul>
			<li><a class="active" href="/" >Home</a></li>
			<li><a href="/projects.html">Projects</a></li>
			<li><a href="/contact.html">Contact</a></li>
			<li><a href="#about">About</a></li>
		
		</ul>

		

</div>

<div class = "container">
	<div id = "mainPanel">
		<div id ="mainimg"><img src="/Images/photo3.jpg" alt="Kieran" height="400" width="200" ></div>
		<div id = "welcomeText">
			<h1><b>Welcome</b></h1>
			<p>
				My name is Kieran Boyle. I am a freelance computing science professional with 
				a passion for bringing your technical vision to fruition. Please feel free to explore this page and learn 
				more about me as a professional and as a person! 
				</br>
				<b>"Let's make something"</b>
				</br>
				<div id="linkClass"><b><i><a href="default.asp" target="_blank">Learn More ></a></i></b></div>
			</p>

		</div>
		
	</div>
</div>

</body>
</html>