<!DOCTYPE html>
<html lang="en">
<head>
<title>Kieran Boyle</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<script src="https://use.fontawesome.com/bed7bf557c.js"></script>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="less.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<style type="text/css">
h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 80px; font-weight: bold; letter-spacing: -10px;  text-align: left; }
h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; text-align: left; }
p { color: #000000 font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    max-width: 85%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ffffff;
    color : #000000;
    text-decoration: none;
}
#banner {
	position: relative;
	
}


#mainPanel h1{
	 font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -5px;  text-align: left; 

}


#mainPanel{
	width: 80%;
	height: 85%;

	background-color: #ffffff;
	padding-left:30px;
}

.container{
	width: 80%;
	height: 500px;
	padding-top: 2%;
	
	background-color: #ffffff;
}

.black-background {background-color:#000000;}
.white {color:#ffffff;}

#linkClass a{
	text-decoration: none;
	color: #000000;
}

#linkClass a:hover{
	text-decoration: none;
	color: #104E8B;
}
#mainimg{
	margin:0;
	width: 40%;
	height: 90%;
	float: right;
}
#submitter{
    text-align: center;
    }

.socialMedia{
    text-align: center;
    float: center;
    padding-right: 30%;
    padding-top: 3px;
}


label {
    font-size: 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 15px; font-weight: bold; 
    color: #000000;
}

</style>


</head>
<body>

<div id ="banner">
<h1> <i>&lt; Kieran_Boyle &gt;</i> </h1>

<ul>
<li><a href="/">Home</a></li>
<li><a class="active" href="/projects.html">Projects</a></li>
<li><a href="/contact.html">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
</div>

<div class = "container">
    <div id = "mainPanel">

    <div id = "welcomeText">
      <h1><b>Projects</b></h1>
      <p>
        The  works that you see here are some of the larger projects that I have completed professionally, within academia, 
        and as side projects to broaden my horizons. As I accumulate more experience and work on more side projects I 
        will update this page with my continued work, <b>Check Back Often!</b>
        </br>
        </br>
        Feel Free to contact me if you have any questions about te works that I 
        have presented here!
      </p>

    </div>

            
            </div>
            <div class="socialMedia">

            </div>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        

    </div>




</br>



	

</div>



</body>
</html>